browser = firefox
url = https://qa1.vytrack.com
driver_username = User1
driver_password = UserUser123
salesmanager_username = salesmanager01
salesmanager_password = user01
storemanager_username = storemanager102
storemanager_password = user102
