browser = chrome
url = https://qa1.vytrack.com
driver_username = UserDriver1
driver_password = User0.1233
salesmanager_username = salesmanager01
salesmanager_password = user01
storemanager_username = storemanager102
storemanager_password = user102
