//key = value --> is the meaning of the follow
browser = cHrome
url = https://qa1.vytrack.com/user/login
driver_username = User1
driver_password = UserUser123
salesmanager_username = salesmanager85
salesmanager_password = UserUser123
storemanager_username = storemanager85
storemanager_password = UserUser123
salemanager_username = salemanager120
salemanager_password = UserUser123
